{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "tic-tac-toe",
  "version": "0.1.0",
  "identifier": "tic-tac-toe",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "tic-tac-toe",
        "width": 1000,
        "height": 1000,
        "resizable": false,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/tic-tac-toe.png",
      "icons/tic-tac-toe.ico"
    ]
  }
}
